{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-14T21:21:29.579449+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","minor_version":1,"modified_at":"2025-05-14T21:21:29.579454+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-14T21:21:29.802430+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JV8AS1PA5HA9PMQ8B6WXPG11","minor_version":1,"modified_at":"2025-05-14T21:21:29.802433+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-05-14T21:21:29.816411+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JV8AS1PRNK5YYMJZGMRXHS8H","minor_version":1,"modified_at":"2025-05-14T21:21:29.816415+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}