{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-24T14:06:09.219742+00:00","last_reported":"2025-05-24T14:06:09.219742+00:00","last_updated":"2025-05-24T14:06:09.219742+00:00","context":{"id":"01JW19V3A3XW56050MNGGGFNHW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-24T21:28:00.325054+00:00"
    }
  ]
}