{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.581919+00:00","device_class":null,"device_id":"4d1740ba5333caaa872ee5720ec74b31","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"cc588a99856dd8e7f23273390bf87783","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.804608+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JV8AS1FBQ28SQSSDRD6C6CB0-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.582285+00:00","device_class":null,"device_id":"4d1740ba5333caaa872ee5720ec74b31","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e4144414400e31e23eadc546c14cc597","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.804844+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JV8AS1FBQ28SQSSDRD6C6CB0-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.582498+00:00","device_class":null,"device_id":"4d1740ba5333caaa872ee5720ec74b31","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"341f52e3cdc2c6342fff32f9088fd45f","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.804945+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JV8AS1FBQ28SQSSDRD6C6CB0-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.582715+00:00","device_class":null,"device_id":"4d1740ba5333caaa872ee5720ec74b31","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"338fc7371acf1975260fca9a47664e7b","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.805028+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JV8AS1FBQ28SQSSDRD6C6CB0-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.582900+00:00","device_class":null,"device_id":"4d1740ba5333caaa872ee5720ec74b31","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ff3b4cf6c0c49586fac1f559e3e749f8","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.805112+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JV8AS1FBQ28SQSSDRD6C6CB0-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.583131+00:00","device_class":null,"device_id":"4d1740ba5333caaa872ee5720ec74b31","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"05cacf86c6bf078554983ea5d1f2b2f2","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.805190+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JV8AS1FBQ28SQSSDRD6C6CB0-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.583308+00:00","device_class":null,"device_id":"4d1740ba5333caaa872ee5720ec74b31","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c16d36c0dbf4017f855016a5b1b2cc5b","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.583340+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JV8AS1FBQ28SQSSDRD6C6CB0-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.583419+00:00","device_class":null,"device_id":"4d1740ba5333caaa872ee5720ec74b31","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"6caca293f56ab96a766f5486aa17f9c1","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.583448+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JV8AS1FBQ28SQSSDRD6C6CB0-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV8AS1FBQ28SQSSDRD6C6CB0","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.583520+00:00","device_class":null,"device_id":"4d1740ba5333caaa872ee5720ec74b31","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"bb876aff82a1646507f3df76ec66277a","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.583549+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JV8AS1FBQ28SQSSDRD6C6CB0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JV8AS1PRNK5YYMJZGMRXHS8H","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.841137+00:00","device_class":null,"device_id":"7200802b7302079bc26ea9d45537aff9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"c5603b659c93e085fcc585ca4416268b","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.841502+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV8AS1PRNK5YYMJZGMRXHS8H","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.841731+00:00","device_class":null,"device_id":"7200802b7302079bc26ea9d45537aff9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"fd568a2ce2a0bd289d59a0d6ec40e813","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.841897+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV8AS1PRNK5YYMJZGMRXHS8H","config_subentry_id":null,"created_at":"2025-05-14T21:21:29.842042+00:00","device_class":null,"device_id":"7200802b7302079bc26ea9d45537aff9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"111fa67640695c8e627cd8721ae424db","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T21:21:29.842179+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}