{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JV873M3YD2VRDBR25T6AVMEF"],"config_entries_subentries":{"01JV873M3YD2VRDBR25T6AVMEF":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-14T20:17:22.052284+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"17fb23d5000b9bbd60c722551f71900f","identifiers":[["sun","01JV873M3YD2VRDBR25T6AVMEF"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-14T20:17:22.052332+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JV873M3YD2VRDBR25T6AVMEF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JV873ME30J4F2PR08D4EWSZP"],"config_entries_subentries":{"01JV873ME30J4F2PR08D4EWSZP":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-14T20:17:22.402819+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"482efce1538740ec9255273968e26343","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-05-14T20:17:22.402857+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JV873ME30J4F2PR08D4EWSZP","serial_number":null,"sw_version":"2025.5.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}