{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-14T20:17:21.005558+00:00","last_reported":"2025-05-14T20:17:21.005558+00:00","last_updated":"2025-05-14T20:17:21.005558+00:00","context":{"id":"01JV873K3D30VBYSSHAQ4JE4KW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-14T21:21:13.346852+00:00"
    }
  ]
}