{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-14T20:17:22.046271+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JV873M3YD2VRDBR25T6AVMEF","minor_version":1,"modified_at":"2025-05-14T20:17:22.046275+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-14T20:17:22.365519+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JV873MDXBZYME2EDVNA71DCA","minor_version":1,"modified_at":"2025-05-14T20:17:22.365523+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-05-14T20:17:22.371249+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JV873ME30J4F2PR08D4EWSZP","minor_version":1,"modified_at":"2025-05-14T20:17:22.371252+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}