{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV873M3YD2VRDBR25T6AVMEF","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.052523+00:00","device_class":null,"device_id":"17fb23d5000b9bbd60c722551f71900f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7940cdafbaa3a91eac3d3559bef6b25a","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.367386+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JV873M3YD2VRDBR25T6AVMEF-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV873M3YD2VRDBR25T6AVMEF","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.053000+00:00","device_class":null,"device_id":"17fb23d5000b9bbd60c722551f71900f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"872f766612fefb76aa829d3954d71b49","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.367608+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JV873M3YD2VRDBR25T6AVMEF-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV873M3YD2VRDBR25T6AVMEF","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.053338+00:00","device_class":null,"device_id":"17fb23d5000b9bbd60c722551f71900f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1c409ecdf4199f7bee72e210f9971189","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.367709+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JV873M3YD2VRDBR25T6AVMEF-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV873M3YD2VRDBR25T6AVMEF","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.053625+00:00","device_class":null,"device_id":"17fb23d5000b9bbd60c722551f71900f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"19586f2a778b76ca14c7200ebb37b450","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.367790+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JV873M3YD2VRDBR25T6AVMEF-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV873M3YD2VRDBR25T6AVMEF","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.054532+00:00","device_class":null,"device_id":"17fb23d5000b9bbd60c722551f71900f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"85c9d4c593f185024c6d4192be5873f6","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.367867+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JV873M3YD2VRDBR25T6AVMEF-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV873M3YD2VRDBR25T6AVMEF","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.054873+00:00","device_class":null,"device_id":"17fb23d5000b9bbd60c722551f71900f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"8d2401c990d9e7703a85babb9d4211a3","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.367941+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JV873M3YD2VRDBR25T6AVMEF-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JV873M3YD2VRDBR25T6AVMEF","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.055111+00:00","device_class":null,"device_id":"17fb23d5000b9bbd60c722551f71900f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"24a7e2c4bf910108f6f819e5288f52e7","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.055243+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JV873M3YD2VRDBR25T6AVMEF-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JV873M3YD2VRDBR25T6AVMEF","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.055351+00:00","device_class":null,"device_id":"17fb23d5000b9bbd60c722551f71900f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"2c79798e2aed25f3cacc894f5d8e1e8f","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.055382+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JV873M3YD2VRDBR25T6AVMEF-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV873M3YD2VRDBR25T6AVMEF","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.055455+00:00","device_class":null,"device_id":"17fb23d5000b9bbd60c722551f71900f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"59723eb050b47f8e08bc17fd4fd50696","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.055483+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JV873M3YD2VRDBR25T6AVMEF-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JV873ME30J4F2PR08D4EWSZP","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.402989+00:00","device_class":null,"device_id":"482efce1538740ec9255273968e26343","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"1342b69d58b042c0f3eea94177ec790c","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.403253+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV873ME30J4F2PR08D4EWSZP","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.403412+00:00","device_class":null,"device_id":"482efce1538740ec9255273968e26343","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"6381e1485fb417f614352d4ca6d6373d","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.403562+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JV873ME30J4F2PR08D4EWSZP","config_subentry_id":null,"created_at":"2025-05-14T20:17:22.403702+00:00","device_class":null,"device_id":"482efce1538740ec9255273968e26343","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"1e0fbf2eb8e90e6522014cc75fa40c44","has_entity_name":true,"labels":[],"modified_at":"2025-05-14T20:17:22.403842+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}